+include <pybind11/stl.h>
-namespace std

-function ecvl::swap
-function ecvl::PromoteAdd
-function ecvl::PromoteDiv
-function ecvl::PromoteMul
-function ecvl::PromoteSub
-function ecvl::saturate_cast

# These lead to "undefined symbol" errors
-function ecvl::Add
-function ecvl::Mul
-function ecvl::Sub
-function ecvl::ImReadMulti

+include_for_class ecvl::Image <image_addons.h>
+add_on_binder ecvl::Image image_addons

+include_for_class ecvl::View_int8 <view_int8_addons.h>
+add_on_binder ecvl::View_int8 view_int8_addons

+include_for_class ecvl::View_int16 <view_int16_addons.h>
+add_on_binder ecvl::View_int16 view_int16_addons

+include_for_class ecvl::View_uint8 <view_uint8_addons.h>
+add_on_binder ecvl::View_uint8 view_uint8_addons

+include_for_namespace ecvl <func_binder.h>
+add_on_binder_for_namespace ecvl bind_ecvl_functions

+include_for_class filesystem::path <path_addons.h>
+add_on_binder filesystem::path path_addons
